<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camarafragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carlosgomez.uis.diplomado.photogps.CamaraFragment">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTomarfoto"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnTomarfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorarriba"
        android:textColor="@color/blanco"
        android:text="@string/nombre_boton" />


</RelativeLayout>
