<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentmain"
    tools:context="com.carlosgomez.uis.diplomado.photogps.MainFragment">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/logogeomatica1"
        app:srcCompat="@mipmap/logogeomatica1" />
</FrameLayout>
