<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/galeria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carlosgomez.uis.diplomado.photogps.GaleriaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

    <Button
        android:id="@+id/show_options_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/fotos"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/set_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescriptionImagenSet"
        android:layout_below="@+id/show_options_button"/>
    </RelativeLayout>


</FrameLayout>
